{
  "NAME": "Landing Height",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/LandingHeight/master/LandingHeight.version",
  "DOWNLOAD": "https://github.com/LinuxGuruGamer/LandingHeight/releases",
  "GITHUB" :
  {
	"USERNAME" : "linuxgurugamer",
	"REPOSITORY" : "LandingHeight"
  },
  "VERSION": {
    "MAJOR": 2,
    "MINOR": 2,
    "PATCH": 0,
	"BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}